{
  "manifest_version": 3,
  "name": "BUSCAR POSTOS MAIS BARATOS",
  "author": "Valdir Castro",
  "version": "1.0",
  "description": "Extensão utilizada para mapear os postos mais baratos dentro de uma rota traçada no sistema Rede Frota",
  "icons": {
    "48": "./assets/images/Logo Letra Branca.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  }
}